Page 1:
২০১৮

ভাষা ত

সাধু ও চলিত রীতির পার্থক্য
১. সাধু রীতি
(ক) বাঙলা লেখ্য সাধু রীতি সুনির্ধারিত ব্যাকরণের নিয়ম অনুসরণ করে চলে এবং এর পদবিন্যাস
সুনিয়ন্ত্রত ও সুনির্দিষ্ট ।
(খ) এ রীতি গুরুগন্তীর ও তৎসম শব্দবহুল।
(গ) সাধু রীতি নাটকের সংলাপ ও বন্তৃতার অনুপযোগী।
(ঘ) এ রীতিতে সর্বনাম ও ক্িয়াপদ এক বিশেষ গঠনপদ্ধতি মেনে চলে।
২. চলিত রীতি
(ক) চলিত রীতি পরিবর্তনশীল। একশ বছর আগে যে চলিত রীতি সে যুগের শিষ্ট ও তদ্জনের কথিত
ভাষা বা মুখের বুলি হিসেবে প্রচলিত ছিল, কালের প্রবাহে বর্তমানে তা অনেকটা পরিবর্তিত রূপ লাভ
করেছে।
(খ) এ রীতি তত্তব শব্দবহুল।

(গ) চলিত রীতি সংক্ষিপ্ত ও সহজবোধ্য এবং বন্তৃতা, আলাপ-আলোচনা ও নাট্যসলাপের জন্য বেশি
উপযোগী।

(ঘ) সাধু রীতিতে ব্যবহৃত সর্বনাম ও ক্রিয়াপদ চলিত রীতিতে পরিবর্তিত ও সহজতর রূপ লাভ করে। বহু
বিশেষ্য ও বিশেষণের ক্ষেত্রেও এমনটি ঘটে।

৩. আঞ্চলিক কথ্য রীতি
সব ভাষারই আঞ্চলিক রূপের বৈচিত্র্য থাকে, বাংলা ভাষারও তা আছে। বিভিন্ন অঞ্চলে কথিত রীতির বিভিননতা
লক্ষিত হয়; আবার কোথাও কোথাও কারো কারো উচ্চারণে বিভিন্ন অঞ্চলের ভাষার মিশ্রণও লক্ষ্য করা যায়।
সাধু, চলিত ও কথ্য রীতির উদাহরণ
ক. সাধু রীতি
পরদিন প্রাতে হেডমাস্টার সাহেবের প্রস্তুত লিস্ট অনুসারে যে তিনজন শিক্ষক সাহেবের সহিত সাক্ষাৎ করিবার

অনুমতি পাইয়াছিলেন, তাহারা আটটার পূর্বেই ডাক-বাব্জায় উপস্থিত হইলেন। একটু পরে আবদুল্লাহ আসিয়া
হাজির হইল। তাহাকে দেখিয়া একজন শিক্ষক জিজ্ঞাসা করিলেন আপনি যে! আপনার নাম তো হেডমাস্টার

লিস্টে দেন নাই।
_কাজী ইমদাদুল হক

খ. চলিত রীতি

পুল পেরিয়ে সামনে একটা বাশ বাগান পড়ল। তারি মধ্য দিয়ে রাস্তা। মচমচ করে শুকনো বাশ পাতার রাশ ও
বাশের খোসা জুতোর নিচে ভেঙে যেতে লাগল। পাশে একটা ফাঁকা জায়গায় বুনো গাছপালা লতা ঝোপের ঘন
সমাবেশ। সমস্ত ঝোপটার মাথা জুড়ে সাদা সাদা তুলোর মতো রাধালতার ফুল ফুটে রয়েছে।

-বিভৃতিতূষণবন্দপা্যায়


